# jlib

./: .gitignore  pom.xml
.localconfig/: workspace-baby.xml  workspace-hottie.xml  workspace-poopsie.xml
jlib-awslambda-logback/: build.gradle
jlib-basefunctions/: pom.xml
jlib-basefunctions-apachecommons/: pom.xml
jlib-basefunctions-apachecommons/src/main/java/org/jlib/basefunctions/apachecommons/equals/: ApacheCommonsEqualsEngine.java
jlib-basefunctions-apachecommons/src/main/java/org/jlib/basefunctions/apachecommons/hashcode/: ApacheCommonsHashCodeEngine.java
jlib-basefunctions-apachecommons/src/main/java/org/jlib/basefunctions/apachecommons/service/: ApacheCommonsBaseFunctionsDispatcher.java
jlib-basefunctions-apachecommons/src/main/java/org/jlib/basefunctions/apachecommons/tostring/: ApacheCommonsToStringEngine.java  ClassNameToStringStyleSupplier.java  ConfigurableToStringStyleSupplier.java  DefaultToStringStylesConfiguration.java  IdentifierOrClassNameToStringStyleSupplier.java  MapNamedToStringStyleSupplier.java  ReflectorClassNameToStringStyleSupplier.java  ToStringStyleNotFoundException.java
jlib-basefunctions-apachecommons/src/test/java/org/jlib/basefunctions/apachecommons/equals/: ApacheCommonsEqualsEngineTest.java
jlib-basefunctions-apachecommons/src/test/java/org/jlib/basefunctions/apachecommons/tostring/: ApplicationObjectToStringIntegrationTest.java  IdentifierOrClassNameToStringStyleSupplierTest.java  ReflectorClassNameToStringStyleSupplierTest.java  ToStringStyleIdentifierAssert.java
jlib-basefunctions/src/main/java/org/jlib/basefunctions/: ApplicationObject.java  BaseFunctionsService.java  EqualsEngine.java  NoBaseFunctionsImplementationFoundException.java  OnlyOneBaseFunctionsImplementationAllowedException.java  ToString.java
jlib-codequality/: pom.xml
jlib-codequality/src/main/resources/: jlib-checkstyle.xml
jlib-core/src/main/java/org/jlib/core/: IndexUtility.java  NullableUtility.java  NumericUtility.java  OptionalUtility.java  Valid.java  package-info.java
jlib-core/src/main/java/org/jlib/core/array/: ArrayUtility.java
jlib-core/src/main/java/org/jlib/core/classinstance/: ClassInstanceService.java  ClassInstantiationException.java  InvalidEnumIdException.java  InvalidMethodException.java  WrongTypedInstanceException.java
jlib-core/src/main/java/org/jlib/core/exception/: InvalidArgumentException.java  NullArgumentException.java
jlib-core/src/main/java/org/jlib/core/iterator/: IterableUtility.java
jlib-core/src/main/java/org/jlib/core/message/: DefaultMessageSetup.java  EagerMessage.java  EagerMessageFactory.java  Message.java  MessageFactory.java  MessageUtility.java
jlib-core/src/main/java/org/jlib/core/reflection/: ReflectionService.java  ReflectionUtility.java
jlib-core/src/main/java/org/jlib/core/reflection/reflector/: ClassObjectReflector.java  ClassReflector.java  ClassReflectorAwareConstructorReflector.java  ConcreteClassReflector.java  ConcreteTypedClassReflector.java  Constructor1Reflector.java  Constructor2Reflector.java  Constructor3Reflector.java  ConstructorReflector.java  DefaultMethodResultReflector.java  DefaultNamedClassReflector.java  DefaultStaticMethodReflector.java  DefaultTypedClassReflector.java  DefaultTypedReflector.java  InvalidResultException.java  InvalidValueException.java  Invoker.java  Method0Reflector.java  Method1Reflector.java  Method2Reflector.java  Method3Reflector.java  MethodOverloadReflector.java  MethodReflector.java  MethodResultReflector.java  MethodUncheckedReflector.java  ObjectReflector.java  ReflectionInvoker.java  Reflectors.java  ResultSuperTypeValidator.java  ResultValidator.java  StaticMethod0Reflector.java  StaticMethod1Reflector.java  StaticMethod2Reflector.java  StaticMethod3Reflector.java  StaticMethodReflector.java  SuperTypeValidator.java  TypedClassReflector.java  TypedReflector.java  UntypedClassReflector.java  UntypedMethodReflector.java  (+4 more)
jlib-core/src/test/java/org/jlib/core/: IndexUtilityIsEvenOddTest.java  NumericUtilityIsEvenOddTest.java
jlib-core/src/test/java/org/jlib/core/message/: EagerMessageTest.java  MessageAssert.java
jlib-core/src/test/java/org/jlib/core/reflection/: ReflectionServiceEnsureSubtypeTest.java  ReflectionServiceGetInstanceOfTest.java  ReflectionServiceInstanceOfTest.java  ReflectionServiceTestBase.java  ReflectionServiceTypesOfTest.java  ReflectionTestItems.java
jlib-core/src/test/java/org/jlib/core/reflection/reflector/: ReflectorTest.java
jlib-io/: pom.xml
jlib-io/src/main/java/org/jlib/io/: Io.java  StreamException.java  StreamUtility.java
jlib-message/src/main/java/org/jlib/message/: Message.java
jlib-message/src/test/java/org/jlib/message/: EagerMessageTest.java  MessageAssert.java
jlib-persistence/: pom.xml
jlib-persistence-jpa/: pom.xml
jlib-persistence-jpa/src/main/java/org/jlib/persistence/jpa/: ApplicationJpaEntity.java  AutoSequencedIdApplicationJpaEntity.java  EntityNotFoundByIdException.java  EntityNotRemovableException.java  IdEnum.java  JpaEntity.java  JpaPersistenceException.java  SimpleJpaEntity.java  UnremovableEntityListener.java  Void.java
jlib-persistence/src/main/java/org/jlib/persistence/: Dao.java  GenericEntity.java  IdEntity.java  IdEnum.java  Void.java
jlib-reflect/src/main/java/org/jlib/reflect/: NamedClassReflector.java
jlib-reflect/src/main/java/org/jlib/reflect/reflector/: MethodReturn.java  TypedMethod.java
jlib-shared/: pom.xml
jlib-shared/src/main/java/org/jlib/shared/: NullableUtility.java  NumericUtility.java  OptionalUtility.java  Valid.java  package-info.java
jlib-shared/src/test/java/org/jlib/shared/: NumericUtilityIsEvenOddTest.java
jlib-value/src/main/java/org/jlib/value/formatter/: NamedValueFormatter.java
